# edge-common

./: .gitignore  Jenkinsfile  NEWS.md  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/folio/edge/core/: ApiKeyHelper.java  Constants.java  EdgeVerticle.java  EdgeVerticle2.java  EdgeVerticleCore.java  EdgeVerticleHttp.java  Handler.java  InstitutionalUserHelper.java
src/main/java/org/folio/edge/core/cache/: Cache.java  TokenCache.java  TokenCacheFactory.java
src/main/java/org/folio/edge/core/model/: ClientInfo.java
src/main/java/org/folio/edge/core/security/: AwsParamStore.java  EphemeralStore.java  SecureStore.java  SecureStoreFactory.java  VaultStore.java
src/main/java/org/folio/edge/core/utils/: ApiKeyUtils.java  Mappers.java  OkapiClient.java  OkapiClientFactory.java  OkapiClientFactoryInitializer.java  SslConfigurationUtil.java
src/main/java/org/folio/edge/core/utils/test/: MockOkapi.java  TestUtils.java
src/main/resources/: aws_ss.properties  ephemeral.properties  log4j2.properties  vault.properties
src/test/java/org/folio/edge/core/: ApiKeyHelperTest.java  ConstantsTest.java  EdgeVerticle2Test.java  EdgeVerticleCoreTest.java  EdgeVerticleHttpTest.java  EdgeVerticleNoHttpServerTest.java  EdgeVerticleSslTest.java  EdgeVerticleTest.java  EdgeVerticleTestNoHttpServer.java  EdgeVerticleTlsIntegrationTest.java  InstitutionalUserHelperTest.java  OkapiClientInitializerTest.java  ResponseCompressionTest.java  SslEdgeVerticleTest.java
src/test/java/org/folio/edge/core/cache/: CacheTest.java  TokenCacheTest.java
src/test/java/org/folio/edge/core/security/: AwsParamStoreTest.java  EphemeralStoreTest.java  SecureStoreFactoryTest.java  VaultStoreContainerTest.java  VaultStoreTest.java
src/test/java/org/folio/edge/core/utils/: ApiKeyUtilsTest.java  MappersTest.java  MockOkapi.java  OkapiClientFactoryTest.java  OkapiClientTest.java  SslOkapiClientTest.java  TestUtils.java
src/test/java/org/folio/edge/core/utils/test/: MockOkapiTest.java  TestUtilsTest.java
src/test/resources/: sample_keystore.jks  test.keystore 1.bcfks  test.truststore 1.bcfks
