secureStore.type=Ephemeral

# a comma separated list of tenants
tenants=fs00000000,diku

#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################

fs00000000=fs00000000,{FS00000000_IU_PASSWORD}
diku=diku,{DIKU_IU_PASSWORD}
